hostname = *.mb3admin.com, api.qishangzs.com, api.rcljx.com, app.qdjdswkj.com, api.jisudaigou.com, api.0954auto.com, user-kaji-api.b612kaji.com, *.mgtv.com,


# Emby Premiere
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://subweb.s3.fr-par.scw.cloud/Script/embycrack.js

# 91视频
^https://(api|app).(qishangzs|rcljx|qdjdswkj|jisudaigou|0954auto).com url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTY2NzY2MTI2OSwiZXhwIjoxNjgzMjEzMjY5fQ.eyJpZCI6ODY0NDExNzl9.uf4MgC_eOYjrwesl-wMd0z0YBrm_pBVNnEMCOIev76CzwdwAXTdI6tKCqaLjcddictuNYSfVGHmpEy-fA6OiyQ$2

# B612咔叽
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://github.com/deezertidal/private/raw/master/js-backup/Crack/612.js

# 芒果Tv解锁全部会员
^https:\/\/mobile\.api\.mgtv.com\/v\d+\/video\/getSource\?_support=.+ url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/mgtv.js
^https:\/\/mobile\.api\.mgtv.com\/v\d+\/video\/getSource\?_support=.+ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/mgtv1.js
^https:\/\/nuc2\.api\.mgtv\.com\/GetUserInfo.+ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/mgtv2.js
